<!DOCTYPE html>
<html>
<head>
<style>
.flex-container {
  display: flex;
  background-color:
}

.flex-container > div {
  background-color:
  margin: 10px;
  padding: 20px;
  font-size: 5px;
}


.flex-container img{
  width: 100%;
  height: 200px;
}
</style>
<style>
.flex-container {
  display: flex;
  background-color:
}

.flex-container > div {
  background-color:
  margin: 10px;
  padding: 20px;
  font-size: 30px;
}

.flex-container img{
  width: 100%;
  height: 300px;
}


</style>

<style>

.flex-container {
  display: flex;
  background-color: 
}

.flex-container > div {
  background-color:
  margin: 10px;
  padding: 20px;
  font-size: 30px;
}
.flex-container img{
  width: 100%;
  height: 200px;
}
</style>
<style>
.flex-container {
  display: flex;
  background-color:

.flex-container > div {
  background-color:
  margin: 10px;
  padding: 20px;
  font-size: 5px;
}


.flex-container img{
  width: 100%;
  height: 200px;
}

.item { width:200px }


</style>


</head>
<body>

<h1 align="center">CSS FLEXBOX GALLERY</h1>

<div class="flex-container">
  <div class="item">
<img src="https://images.unsplash.com/photo-1512641406448-6574e777bec6?q=80&w=1974&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D " > <h3> image 1
</h3><p> Description</p><a href="https://images.unsplash.com/photo-1512641406448-6574e777bec6?q=80&w=1974&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D  "></a> <button type="Button"> Click me </button>

  </div>
  <div class="item">
<img src=" https://images.unsplash.com/photo-1586348943529-beaae6c28db9?q=80&w=2030&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"> <h3> image 2</h3> <p> Description</p> <a href=""> </a> <button type="Button"> Click me </button>
  </div>
  <div class="item">
<img src="https://images.unsplash.com/photo-1414609245224-afa02bfb3fda?q=80&w=1978&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D "> <h3> image 3</h3><p> Description</p> <button type="Button"> Click me </button>
  </div>
<div class="item">
<img src=" https://images.unsplash.com/photo-1550573079-b12f15bbfc8c?q=80&w=1974&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"> <h3> image 4</h3><p> Description</p> <button type="Button"> Click me </button>

</div>
<div class="item">
<img src="https://images.unsplash.com/photo-1534543210152-32025bcfaad9?q=80&w=1974&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D " > <h3> image 5</h3><p> Description</p> <button type="Button"> Click me </button>
</div>
</div>
<div class="flex-container">
    <div class="item">
<img src="https://images.unsplash.com/photo-1552452380-4137214f33b6?q=80&w=1976&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" > <h3> image 6</h3><p> Description</p> <button type="Button"> Click me </button>
    </div>
    <div class="item">
<img src= "https://images.unsplash.com/photo-1569879925512-85ee9bf5c538?q=80&w=1964&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" ><h3> image 7</h3><p> Description</p> <button type="Button"> Click me </button>
    </div>
    <div class="item">
<img src= "https://images.unsplash.com/photo-1540979388789-6cee28a1cdc9?q=80&w=1974&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"><h3> image 8</h3><p> Description</p> <button type="Button"> Click me </button>
    </div>  
    <div class="item">
<img src= "https://images.unsplash.com/photo-1533387520709-752d83de3630?q=80&w=1974&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"><h3> image 9</h3><p> Description</p> <button type="Button"> Click me </button>
    </div>


    <div class="item">
<img src="https://images.unsplash.com/photo-1516326955207-c992510b289f?q=80&w=1976&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt=""><h3> image 10</h3><p> Description</p> <button type="Button"> Click me </button>
    </div>
    <div class="item">
<img src= "https://images.unsplash.com/photo-1557769495-945001929053?q=80&w=1974&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"alt=""><h3> image 11</h3><p> Description</p> <button type="Button"> Click me </button>
    </div>
    <div class="item">
<img src="https://images.unsplash.com/photo-1597071622990-3a4ed91035b0?q=80&w=2121&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt=""><h3> image 12</h3><p> Description</p> <button type="Button"> Click me </button>
    </div>  
    <div class="item">
<img src="https://images.unsplash.com/photo-1517841936870-0116673b9fc4?q=80&w=1974&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt=""><h3> image 13</h3><p> Description</p> <button type="Button"> Click me </button>
    </div>
   <div class="item">
    <img src="https://images.unsplash.com/photo-1576806817362-9ed6edf33591?q=80&w=1974&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"alt=""><h3> image 14</h3><p> Description</p> <button type="Button"> Click me </button>
   </div>
   <div class="item">
    <img src="https://images.unsplash.com/photo-1570976368804-4c1a85cb4b20?q=80&w=1974&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"alt=""><h3> image 15</h3><p> Description</p> <button type="Button"> Click me </button>
   </div>
   <div class="item">
    <img src="https://images.unsplash.com/photo-1610485731410-38d3dc456e6b?q=80&w=1974&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"alt=""><h3> image 16</h3><p> Description</p> <button type="Button"> Click me </button>
   </div>
   <div class="item">
    <img src="https://images.unsplash.com/photo-1576806817362-9ed6edf33591?q=80&w=1974&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"alt=""><h3> image 17</h3><p> Description</p> <button type="Button"> Click me </button>
   </div>
   <div class="item">
    <img src="https://images.unsplash.com/photo-1576806817362-9ed6edf33591?q=80&w=1974&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"alt=""><h3> image 18</h3><p> Description</p> <button type="Button"> Click me </button>
   </div>
   <div class="item">
    <img src="https://images.unsplash.com/photo-1576806817362-9ed6edf33591?q=80&w=1974&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"alt=""><h3> image 19</h3><p> Description</p> <button type="Button"> Click me </button>
    <img src="https://images.unsplash.com/photo-1576806817362-9ed6edf33591?q=80&w=1974&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"alt=""><h3> image 20</h3><p> Description</p> <button type="Button"> Click me </button>
   </div>
   
   </div>

</p>
</body>
</html>